NODE_ENV=""
PORT=

DATABASE_URL="mongodb://localhost:27017"

RAZORPAY_KEY_ID="rzp_test_VGjaOfCxt17f2f"
RAZORPAY_KEY_SECRET="WbII51LQXYdBzV1ODebN5BAS"

GOOGLE_CLIENT_ID="278590514922-fr4cfcs5vlk05j1f6r5lgr96o2hiiboo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"